<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/056/172/767/non_2x/a-snowy-mountain-range-is-seen-in-the-distance-photo.jpeg");
            background-size: cover;
            /* background-repeat: no-repeat; # default  */
            background-position: center;
            background-attachment: fixed;
        }
        .content1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            justify-self: center;
            color: blueviolet;
            font-size: 25px;
            margin-top: 300px;
            height: 50px;
            background-color: lightcyan;
        }
        .content2{
            justify-content: center;
            color: black;
            background-color: lightblue;
            font-size: 25px;
            margin-top: 300px;

        }
        .content3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            justify-self: center;
            color: blueviolet;
            font-size: 25px;
            margin-top: 300px;
            height: 50px;
            background-color: lightcyan;

        }
        .content4{
            justify-content: center;
            color: black;
            background-color: lightblue;
            font-size: 25px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="content1">
        <h1>Welcome to my site </h1>
    </div>
    <div class="content2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quo tempore, praesentium voluptas alias numquam in soluta magni, optio id ut beatae molestiae consequuntur. Vero quae eum illum amet facilis.
        Totam sequi at nobis ipsa, quia quod? Laboriosam ipsa dolorum mollitia ullam nisi, facere temporibus explicabo tempora, rem vel sequi illum deleniti officia. Nostrum, repudiandae maxime laborum deserunt ut distinctio?
        Aliquam, commodi quam mollitia eaque, iusto neque adipisci quibusdam nemo atque vel id similique cupiditate! Praesentium dolore delectus, minus quam voluptate reprehenderit aut mollitia, ea perferendis eum fuga sit natus.
        Iste incidunt ea optio possimus, tenetur explicabo odio perspiciatis hic assumenda asperiores reprehenderit sunt doloribus deleniti minima dolorem, placeat quaerat dolor eveniet! Sed nisi molestias eligendi sint ipsum officiis vel.
        Excepturi perspiciatis, ducimus at quae explicabo, in culpa molestias nostrum tempora doloribus fugit necessitatibus. Voluptates earum quia atque, veniam, ullam hic sunt, ipsa eligendi aspernatur velit maxime expedita doloremque adipisci.
        Aspernatur inventore voluptas earum ullam possimus quidem voluptatum ad voluptatem aut? Architecto ea expedita a sed saepe. Aliquam magni fuga saepe aut ducimus perferendis numquam exercitationem, dolorem deserunt voluptate? Sapiente!
        Porro tempore, necessitatibus temporibus, sapiente aperiam perferendis laudantium exercitationem voluptates pariatur, doloribus voluptatum dolor voluptatibus. Repellendus eius laudantium qui doloremque quibusdam voluptatem, quae doloribus aperiam quidem deleniti vel aliquam corporis!
        Enim nisi odit ad quisquam temporibus nihil recusandae aperiam nam tenetur reprehenderit dolorem adipisci fugit natus maiores vitae quas obcaecati eos aliquam ab voluptatem odio earum, deserunt voluptas. Totam, repellendus.
        Cum officiis aspernatur libero dolore. Aut autem impedit eius ratione dolorem ad assumenda. Commodi architecto animi dolore eos fugit, illo quasi sint consectetur error a accusamus atque dolorum harum natus?
        Odio dolores reiciendis error ipsum, aliquid ipsa sequi accusamus repellat laudantium voluptatibus eligendi, sed laboriosam praesentium. Consequatur error, pariatur aperiam nihil sequi quae ipsam, laborum aliquam saepe aliquid aut suscipit!</p>
    </div>
    <div class="content3">
        <h1>Parallex Effect</h1>
    </div>
    <div class="content4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure enim amet quisquam modi eum exercitationem officiis dolor, voluptas distinctio quam nulla corrupti beatae, animi laboriosam mollitia, odit consectetur consequatur perspiciatis.
        Porro commodi nostrum ducimus expedita recusandae dicta cupiditate quibusdam aperiam, veritatis eligendi sapiente aliquid corporis rerum praesentium voluptate iste ea assumenda deserunt aut consequuntur reiciendis placeat. Laborum debitis maxime veniam.
        Eveniet corporis odit exercitationem nulla fugiat consequatur, nihil dolore doloribus, laboriosam soluta est maxime placeat id tenetur harum? Quod eos nisi vitae commodi quia quasi maxime reiciendis? Cumque, sapiente magnam.
        Impedit aspernatur laborum eligendi quia vero asperiores, mollitia suscipit modi. Soluta ex molestias suscipit incidunt nam sequi architecto tempore? Quisquam ducimus quibusdam optio enim dolorem itaque numquam voluptas deserunt non!
        Nisi alias corrupti sapiente quo dignissimos consectetur magnam unde, rem, nobis ea amet recusandae officiis doloribus atque accusamus autem sit modi eius non asperiores nam deserunt! Adipisci maiores aspernatur ad.
        Animi aliquam officiis perspiciatis velit numquam a quasi at, dicta tempora totam. Modi quia esse adipisci unde optio numquam quibusdam neque, officiis facilis saepe quod molestiae, vero dolores. Impedit, natus!
        Aspernatur, animi vero. Laudantium, in molestias vel ratione ipsa tempore. Est blanditiis nobis ducimus labore voluptatum reiciendis nesciunt exercitationem harum ipsam atque vitae officia illo, velit porro quis repellat eos.
        Aspernatur minima corrupti odio deleniti sit error voluptatibus fugit. Ex libero dicta mollitia saepe, doloremque minima aperiam molestiae ut temporibus. Iste accusantium voluptatem atque rem laboriosam ducimus veritatis ipsa quasi.
        Molestiae aut quidem error ex nobis assumenda laborum eligendi magni, dolor sunt ea quaerat asperiores repudiandae, labore voluptatem sequi qui iste maxime dicta. Quam, libero laboriosam natus saepe modi error.
        Possimus facere magni itaque dolores nesciunt saepe, voluptatum fugiat sed? Vitae voluptatem nobis eos dolores quae cumque ipsum sit! Cum, expedita! Ipsa eius expedita aperiam aspernatur cumque beatae ut dicta?</p>
    </div>
</body>
</html>