<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .main{
            width: 40vw;
            height: 45vh;
            background: linear-gradient(180deg, #f5a40d,rgb(72, 50, 9));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-2{
            height: 21vh;
            width: 21vh;
            border-radius: 50%;
            background-color: orange;
            position: relative;
            z-index: 1000;
            
        }

        .circle-1{
            background-color: yellow;
            height: 20vh;
            width: 20vh;
            border-radius: 50%;

            position: absolute;
            animation: movement 3s linear infinite alternate;

            /* transform: translate(20px,10px); */

        }

        @keyframes movement{
            0%{
                transform: scale(1) translate(20px,10px);
                
            }
            50%{
                transform: scale(1.2) translate(0px,0px);
                box-shadow: 0px 0px 40px yellow;
            }
            100%{
                
            }
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="main">
            <div class="circle-2"></div>
            <div class="circle-1"></div>
        </div>
    </div>
    
</body>
</html>