<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 2</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width:100%;
            height:100vh;
            border: 2px solid gray;
            gap: 5px;
            
        }
        .parent div {
            border: 1px solid gray;

        }
        .child1{
            grid-row: 1/3;
            background-color: aqua;
        }
        .child2{
            background-color: antiquewhite;
        }
        .child3{
            background-color: aquamarine;
        }
    </style>
</head> 
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div> 
        <div class="child3"></div>
    </div>
</body>
</html>