<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 3</title>
    <style>
        .parent{
            width: 100%;
            height:100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            border: 2px solid gray;

        }
        .parent div{
            border: 1px solid gray;
        }
        .child1{
            background-color:firebrick
        }
        .child2{
            background-color: aqua;
        }
        .child3{
            background-color: darkmagenta;
        }
        .child4{
            background-color: cadetblue;
        }
        .child5{
            background-color: burlywood;
        }
        .child6{
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div> 
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div> 
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>