<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 4</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            border: 2px solid gray;
            grid-template-columns: repeat(3,1fr);
        }
        .child1,.child3,.child5{
            border: 5px solid gray;
            background-color: aqua;
        }
        .child1{
            grid-row: 1/2;
        }
        .child2{
            grid-row: 1/3;
            border: 5px solid gray;
            background-color: burlywood;
        }
        .child4{
            border: 5px solid gray;
            background-color: chartreuse;
            grid-row: 2/4;
        }
        .child6{
            border: 5px solid gray;
            background-color:darkkhaki;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
</body>
</html>