<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 5</title>
    <style>
        .parent{
            /* display: grid; */
            height: 100vh;
            width: 100%;
            border: 5px solid gray;
            /* grid-template-columns: repeat(3,1fr); */
        }
        .parent1{
            display:grid;
            height: 50vh;
            grid-template-columns: repeat(2,1fr);
        }
        .parent2{
            display:grid;
            height:50vh;
            grid-template-columns: repeat(3,1fr);
        }
        .child1{
            border: 5px solid gray;
            background-color: aqua;
        }
        .child2{
            border: 5px solid gray;
            background-color: rgb(192, 113, 10);

        }
        .child3{
            border: 5px solid gray;
            background-color: blue;

        }
        .child4{
            border: 5px solid gray;
            background-color: rgb(116, 59, 59);

        }
        .child5{
            border: 5px solid gray;
            background-color: chartreuse;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="parent1">
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
        <div class="parent2">
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
        </div>
    </div>
</body>
</html>