<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 7</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 100vh;
            border: 5px solid gray;
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1/5;
            border: 5px solid gray;
            background-color: blue;
        }
        .child2{
            grid-row: 1/3;
            grid-column: 3/5;
            border: 5px solid gray;
            background-color: burlywood;
        }
        .child3{
            grid-column: 3/4;
            grid-row: 3/4;
            border: 5px solid gray;
            background-color: chartreuse;
        }
        .child4{
            grid-column: 3/4;
            border: 5px solid gray;
            background-color: goldenrod;
        }
        .child5{
            grid-row: 3/5;
            border: 5px solid gray;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>
</html>