<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 8</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            height:100vh;
            border: 5px solid gray;
        }
        .child1{
            border: 5px solid gray;
            grid-row: 1/4;
            background-color: aquamarine;

        }
        .child2{
            border: 5px solid gray;
            grid-column: 2/4;
            grid-row: 1/3;
            background-color: brown;
        }
        .child3{
            grid-row: 1/2;
            border: 5px solid gray;
            background-color: chartreuse;
        }
        .child4{
            grid-row: 2/3;
            border: 5px solid gray;
            background-color: coral;
        }
        .child5, .child6, .child7{
            border: 5px solid gray;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
    </div>
</body>
</html>