<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box 9</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(4,1fr);
            border: 5px solid gray;
        }
        .child1, .child2, .child3, .child4{
            grid-row: 1/2;
            border: 5px solid gray;
            background-color: blue;
        }
        .child5{
            grid-column: 1/3;
            grid-row: 2/3;
            border: 5px solid gray;
            background-color: chocolate;
        }
        .child6{
            grid-column: 3/5;
            grid-row: 2/3;
            border: 5px solid gray;
            background-color: gold;
        }
        .child7, .child8, .child9, .child10{
            grid-row: 3/4;
            border: 5px solid gray;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
    </div>
</body>
</html>